MONGODB_URL = mongodb+srv://hahuyvu975:hahuyvu975@cluster0.trpqvor.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123ecommerce456ECOMMER

REFRESH_TOKEN_SECRET = 123mydatashopth90ertrewrtiedata

CLOUD_NAME = daizsuqso
CLOUD_API_KEY = 716627133569199
CLOUD_API_SECRET =  CIDBafODEryxt8jiPT5jyFEzlzk